<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Université Nord Américaine Privée: Institut International de Technologie
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
        }
        
        header {
            text-align: center;
            background-color: #2a52a2;
            padding: 10px;
        }
        
        header img {
            width: 150px;
        }
        
        h1 {
            margin: 10px;
            font-size: 24px;
            color: #333;
        }
        
        .navbar {
            background-color: #2a52a2;
            text-align: center;
            padding: 25px;
        }
        
        .navbar a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-size: 18px;
        }
        
        .navbar a:hover {
            color: #ffebd2;
        }
        
        .campus-image {
            width: 100%;
            height: auto;
        }
        
        .form-container {
            background-color: #e5e7e9;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .form-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .form-container label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        
        .form-container input[type="text"],
        .form-container input[type="date"],
        .form-container select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        .form-container input[type="file"] {
            margin-bottom: 20px;
        }
        
        .form-container input[type="radio"] {
            display: inline-block;
            margin-right: 5px;
        }
        
        .form-container .form-actions {
            text-align: center;
        }
        
        .form-container input[type="submit"] {
            background-color: #2a52a2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .form-container input[type="submit"]:hover {
            background-color: #2a52a2;
        }
        
        footer {
            background-color: #2a52a2;
            padding: 10px;
            color: white;
            text-align: center;
        }
        
        footer a {
            color: white;
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <a href="file:///D:/1%20ing%20info/dev%20web/TP2/index.html">
            <img src="../images/iit.png" alt="IIT Logo" /></a>
        <h1>
            Université Nord Américaine Privée: Institut International de Technologie
        </h1>
    </header>
    <img src="../images/campus.jfif" alt="Campus" class="campus-image" />
    <div class="navbar">
        <a href="../index.html"> Actualisé </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../pages/inscription.html"> Inscription </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../pages/galerie.html"> Galerie </a>
    </div>
    <div class="form-container">
        <h2>Inscription étudiant</h2>
        <form>
            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" required />

            <label for="prenom">Prénom</label>
            <input type="text" id="prenom" name="prenom" required />

            <label for="naissance">Date de naissance</label>
            <input type="date" id="naissance" name="naissance" required />
            <br />
            <label for="sexe">Sexe</label>
            <div>
                <input type="radio" id="masculin" name="sexe" value="Masculin" />
                <label for="masculin" style="display: inline">Masculin</label>

                <input type="radio" id="feminin" name="sexe" value="Féminin" />
                <label for="feminin" style="display: inline">Féminin</label>
            </div>
            <br />
            <label for="pays">Pays</label>
            <select id="pays" name="pays">
        <option value="aucune valeur" selected disabled>Aucune valeur</option>
          <option value="Tunisie">Tunisie</option>
          <option value="France">France</option>
          <option value="Maroc">Maroc</option>
        </select>

            <label for="langues">Langues</label>
            <input type="checkbox">Arabe
            <br>
            <input type="checkbox">Français
            <br>
            <input type="checkbox">Anglais
            <br>
            <br>
            <label for="image">Image</label>
            <input type="file" id="image" name="image" accept="image/jpgimage/png" />

            <div class="form-actions">
                <input type="submit" value="Valider" />
            </div>
        </form>
    </div>
    <div class="footer">
        <footer>
            <div class="footer-content">
                <a href="https://maps.app.goo.gl/ZJQUsVugU3czoeAx9" target="_blank">
                    <img src="../images/localisation.png" width="30px" height="30px" style="vertical-align: middle;">
                    <span style="margin-left: 1px;">Route de tunis km 10, Technopole El Ons, Sfax
                    </span>
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div class="footer-content">
                    <img src="../images/telephone.png" width="20px" height="20px">
                    <span style="margin-left:1px ;">Tél : +216 74 465 020</span>
                </div>
            </div>
            <div class="footer-content">
                <center>
                    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                        <img src="../images/mail.png" width="30px" height="30px">
                        <a href="mailto:contact@iit.tn">contact@iit.tn</a>
                    </a>
                </center>
            </div>
        </footer>
</body>

</html>