<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article 2</title>
    <style>
        header {
            background-color: #2a52a2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 1px;
            padding: 25px 0;
        }
        
        header img {
            margin-bottom: 10px;
        }
        
        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
        }
        
        .campus-image {
            width: 100%;
            height: auto;
        }
        
        .navbar {
            background-color: #2a52a2;
            display: flex;
            justify-content: center;
            padding: 25px;
            align-items: center;
        }
        
        .navbar a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-size: 18px;
        }
        
        .navbar a:hover {
            color: #ffebd2;
        }
        
        .articles {
            margin: 1px;
            padding: 50px;
            background-color: #e5e7e9;
        }
        
        .article {
            background-color: #e5e7e9;
            padding: 20px;
            margin-bottom: 20px;
            display: block;
            justify-content: space-between;
            align-items: center;
        }
        
        .article h2 {
            color: #9e2222;
            text-decoration: underline;
        }
        
        .article-content {
            display: flex;
            align-items: center;
        }
        
        .article-content p {
            flex: 1;
            margin: 0;
        }
        
        .article-img {
            width: 350px;
            height: 250px;
            margin-left: 20px;
            margin-bottom: 30px;
        }
        
        .tableau {
            width: 80%;
            margin: 0 auto;
            height: auto;
        }
        
        table {
            width: 50%;
        }
        
        .colonne {
            background-color: #2a52a2;
            color: #FFFFFF;
        }
        
        footer {
            background-color: #2a52a2;
            color: white;
            text-align: center;
            padding: 10px;
            width: 1483;
            height: auto;
        }
        
        footer p {
            margin: 0;
            color: #FFFFFF;
        }
        
        .footer-content {
            display: inline-flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .footer-content img {
            margin-right: 2px;
        }
        
        .footer-content a {
            color: inherit;
            text-decoration: none;
        }
        
        .footer-content a:hover {
            text-decoration: underline;
        }
        
        .footer-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }
        
        .footer-info span {
            margin-right: 10px;
        }
        
        .footer-info img {
            vertical-align: middle;
            margin-right: 1px;
        }
    </style>
</head>
</head>

<body>
    <header>
        <a href="file:///D:/1%20ing%20info/dev%20web/TP2/index.html">
            <img src="../images/iit.png" alt="" width="200" height="150"></a>
        <h1>
            <em>Université Nord Américaine Privée: International de Technologie</em>
        </h1>
    </header>


    <center>
        <img src="../images/campus.jfif" alt="campus" class="campus-image" />
        <nav class="navbar">
            <a href="../index.html"> Actualisé </a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../pages/inscription.html"> Inscription </a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../pages/galerie.html"> Galerie </a>
        </nav>
    </center>
    <div class="articles">
        <div class="article">
            <h2><em><i>Article 2:</i></em></h2>
            <center>
                <img src="../images/imagevide350_200.png" alt="Image" class="article-img" width="100px" height="100px" /></center>
            <div class="article-content">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipiscing elit. Aliquam assumenda qui eius a maiores maxime hic corporis ipsam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odio sit, saepe in ipsam
                    consequatur dolorem libero similique temporibus nesciunt eligendi aliquid e Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, optio libero earum ex, aliquam expedita laudantium fugiat, nobis doloribus fuga id distinctio
                    non reprehenderit minus possimus nemo qui ipsam explicabo!lo a?...
                </p>

            </div>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>

            <div class="tableau">
                <center>
                    <table border="3">
                        <tr>
                            <td class="colonne">Nom</td>
                            <td class="colonne">Prenom</td>
                            <td class="colonne">Moyenne</td>
                        </tr>
                        <tr>
                            <td> ben foulen 1 </td>
                            <td>fouleni 1 </td>
                            <td>15.23 </td>
                        </tr>
                        <tr>
                            <td> ben foulen 1 </td>
                            <td>fouleni 1 </td>
                            <td>10.11 </td>
                        </tr>
                        <tr>
                            <td> ben foulen 1 </td>
                            <td>fouleni 1 </td>
                            <td>12.23 </td>
                        </tr>
                        <tr>
                            <td colspan="2">Moyenne générale</td>
                            <td>11.25</td>
                        </tr>
                    </table>
                </center>
            </div>
            <br>
            <br>
            <br>
            <div class="article-content">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipiscing elit. Aliquam assumenda qui eius a maiores maxime hic corporis ipsam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odio sit, saepe in ipsam
                    consequatur dolorem libero similique temporibus nesciunt eligendi aliquid e Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, optio libero earum ex, aliquam expedita laudantium fugiat, nobis doloribus fuga id distinctio
                    non reprehenderit minus possimus nemo qui ipsam explicabo!lo a?...
                </p>

            </div>
            <ol>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ol>
        </div>
    </div>

    <div class="footer">
        <footer>
            <div class="footer-content">
                <a href="https://maps.app.goo.gl/ZJQUsVugU3czoeAx9" target="_blank">
                    <img src="../images/localisation.png" width="30px" height="30px" style="vertical-align: middle;">
                    <span style="margin-left: 1px;">Route de tunis km 10, Technopole El Ons, Sfax
                    </span>
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div class="footer-content">
                    <img src="../images/telephone.png" width="20px" height="20px">
                    <span style="margin-left:1px ;">Tél : +216 74 465 020</span>
                </div>
            </div>
            <br>
            <br>
            <div class="footer-content">
                <center>
                    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                        <img src="../images/mail.png" width="30px" height="30px">
                        <a href="mailto:contact@iit.tn">contact@iit.tn</a>
                    </a>
                </center>
            </div>
        </footer>
    </div>
</body>

</html>