<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acceuil</title>
    <style>
        header {
            background-color: #2a52a2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 1px;
            padding: 25px 0;
        }
        
        header img {
            margin-bottom: 10px;
        }
        
        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
        }
        
        .campus-image {
            width: 100%;
            height: auto;
        }
        
        .navbar {
            background-color: #2a52a2;
            display: flex;
            justify-content: center;
            padding: 25px;
            align-items: center;
        }
        
        .navbar a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-size: 18px;
        }
        
        .navbar a:hover {
            color: #ffebd2;
        }
        
        .articles {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0;
            background-color: #e5e7e9;
        }
        
        .image {
            flex-basis: calc(100% / 3);
            margin: 0;
        }
        
        .image:nth-child(4),
        .image:nth-child(5) {
            flex-basis: calc(100% / 2);
        }
        
        .image img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        
        footer {
            background-color: #2a52a2;
            color: white;
            text-align: center;
            padding: 10px;
            width: 1483;
            height: auto;
        }
        
        footer p {
            margin: 0;
            color: #ffffff;
        }
        
        .footer-content {
            display: inline-flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .footer-content img {
            margin-right: 2px;
        }
        
        .footer-content a {
            color: inherit;
            text-decoration: none;
        }
        
        .footer-content a:hover {
            text-decoration: underline;
        }
        
        .footer-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }
        
        .footer-info span {
            margin-right: 10px;
        }
        
        .footer-info img {
            vertical-align: middle;
            margin-right: 1px;
        }
    </style>
</head>

<body>
    <header>
        <a href="file:///D:/1%20ing%20info/dev%20web/TP2/index.html">
            <img src="../images/iit.png" alt="" width="200" height="150" /></a>
        <h1>
            <em>Université Nord Américaine Privée: International de Technologie</em>
        </h1>
    </header>

    <center>
        <img src="../images/campus.jfif" alt="campus" class="campus-image" />
        <nav class="navbar">
            <a href="../index.html"> Actualisé </a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../pages/inscription.html"> Inscription </a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../pages/galerie.html"> Galerie </a>
        </nav>
    </center>
    <div class="articles">
        <div class="image">
            <img src="../images/AE.png" alt="AE" />
        </div>
        <div class="image">
            <img src="../images/convention EIL.jpg" alt="IIT" />
        </div>
        <div class="image">
            <img src="../images/diplome.jpg" alt="Campus" />
        </div>
        <div class="image">
            <img src="../images/JI1.jpg" alt="Campus" />
        </div>
        <div class="image">
            <img src="../images/JI2.jpg" alt="Campus" />
        </div>
    </div>
    <div class="footer">
        <footer>
            <div class="footer-content">
                <a href="https://maps.app.goo.gl/ZJQUsVugU3czoeAx9" target="_blank">
                    <img src="../images/localisation.png" width="30px" height="30px" style="vertical-align: middle" />
                    <span style="margin-left: 1px">Route de tunis km 10, Technopole El Ons, Sfax
            </span>
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div class="footer-content">
                    <img src="../images/telephone.png" width="20px" height="20px" />
                    <span style="margin-left: 1px">Tél : +216 74 465 020</span>
                </div>
            </div>
            <br />
            <br />
            <div class="footer-content">
                <center>
                    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                        <img src="../images/mail.png" width="30px" height="30px" />
                        <a href="mailto:contact@iit.tn">contact@iit.tn</a>
                    </a>
                </center>
            </div>
        </footer>
    </div>
</body>

</html>